<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>01</groupId>
  <artifactId>TwitterScraper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
      <dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-core</artifactId>
           <version>[4.0,)</version>
       </dependency>
       <dependency>
           <groupId>org.twitter4j</groupId>
    		<artifactId>twitter4j-stream</artifactId>
    		<version>4.0.7</version>
       </dependency>
       <dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
	   </dependency>
   </dependencies>
</project>