debug=true
oauth.consumerKey=GnLXL1pMUMiBLO6BNhxmnRrlo
oauth.consumerSecret=KwYkPlnEoFqoDDaHZQW25yxLKCOZOXdf1lHZh5KIHrkaaHIeFJ
oauth.accessToken=722686561997955072-9kev4dceGiQgKOctlF30zfTIeuOZeo2
oauth.accessTokenSecret=TUgs8ZQyRY3j5vqkB08rOnlO9zFUY7uOa19rbZePkqkzX